spring.application.name=api-gateway
server.port=8082

spring.config.import=optional:configserver:http://localhost:9196

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#http://localhost:8082/product-service/products/getProduct